<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/Theme.MyTheme">

    <PreferenceCategory
        android:key="cat_acoes"
        android:title="Ações principais">

        <Preference
            android:key="screen_developer"
            android:title="Opções do Desenvolvedor"
            />
    </PreferenceCategory>

</PreferenceScreen>
