<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="etelg.etim3e.tcc.tcc.FaltasFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/pb_falta"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <ProgressBar
            android:indeterminate="true"
            android:id="@+id/pb_falta_indeterminate"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/tv_erro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:text="Nenhuma falta cadastrada."/>
    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tl_faltas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabMode="scrollable"
        android:background="@color/colorPrimary"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl_faltas"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="gone"/>


</LinearLayout>
