<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_falta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etelg.etim3e.tcc.tcc.FaltasLista"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_faltas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</android.support.v4.widget.SwipeRefreshLayout>

